# kosmgr

./: README.md
GameData/kOSScriptManager/: kOSScriptManager.cfg
GameData/kOSScriptManager/Plugins/Source/kOSScriptManager/: AssemblyInfo.cs  CraftTagService.cs  KOSIntegrationService.cs  KOSScriptManagerBootstrap.cs  KOSScriptManagerController.cs  KOSSnippetCatalog.cs  UiStateStore.cs  kOSScriptManager.csproj  kOSScriptManager.csproj.lscache
